{
  "name": "@app/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "cli": "tsx src/cli/index.ts",
    "db:migrate": "tsx src/cli/index.ts migrate",
    "db:seed": "tsx src/cli/index.ts seed",
    "lab:01": "tsx labs/01-event-loop.ts",
    "lab:02": "tsx labs/02-libuv-thread-pool.ts",
    "lab:03": "tsx labs/03-streams.ts",
    "lab:04": "tsx labs/04-buffers.ts",
    "lab:05": "tsx labs/05-concurrency.ts",
    "lab:06": "tsx labs/06-async-local-storage.ts",
    "lab:07": "tsx labs/07-module-systems.ts",
    "lab:08": "tsx labs/08-error-handling.ts",
    "lab:09": "tsx labs/09-networking.ts",
    "lab:10": "tsx labs/10-crypto.ts",
    "lab:11": "tsx labs/11-profiling.ts",
    "lab:11:inspect": "NODE_OPTIONS='--inspect' tsx labs/11-profiling.ts",
    "lab:11:inspect-brk": "NODE_OPTIONS='--inspect-brk' tsx labs/11-profiling.ts",
    "lab:12": "tsx labs/12-process-os.ts",
    "lab:event-loop": "tsx labs/01-event-loop.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@repo/types": "workspace:*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^5.1.0",
    "ioredis": "^6.0.0",
    "nodemailer": "^9.0.3",
    "postgres": "^3.4.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@repo/config": "workspace:*",
    "@types/node": "^22.9.1",
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.22.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.65.0"
  }
}
